{
  "name": "@bubblyworld/scip-ts",
  "version": "0.0.3",
  "description": "A wasm build of the SCIP (scipopt.org) and HiGHS (highs.dev) MILP solvers with a convenient typescript interface. Runs with zero dependencies in both node and web environments.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "node": "./dist/index.node.js",
      "browser": "./dist/index.browser.js",
      "default": "./dist/index.browser.js"
    }
  },
  "files": [
    "dist/",
    "build/scip.js",
    "build/scip.wasm"
  ],
  "scripts": {
    "build": "npm run build:wasm && npm run build:ts",
    "build:wasm": "cd build && ./build.sh",
    "build:ts": "tsc && rollup -c",
    "serve": "node --import tsx web/server.ts",
    "test": "npm run test:node && npm run test:browser",
    "test:node": "vitest run",
    "test:browser": "playwright test --config test/playwright.config.ts",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "scip",
    "highs",
    "constraint",
    "optimise",
    "lp",
    "mip",
    "milp"
  ],
  "author": "Guy Paterson-Jones",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bubblyworld/scip-ts.git"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^20.0.0",
    "rollup": "^4.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
